
![odoo.svg](img%2Ficons%2Fodoo.svg)

![python.svg](img%2Ficons%2Fpython.svg)

![django.svg](img%2Ficons%2Fdjango.svg)

![javascript.svg](img%2Ficons%2Fjavascript.svg)

![bootstrap.svg](img%2Ficons%2Fbootstrap.svg)

![html.svg](img%2Ficons%2Fhtml.svg)

![css.svg](img%2Ficons%2Fcss.svg)

![postgres.svg](img%2Ficons%2Fpostgres.svg)

![aws.svg](img%2Ficons%2Faws.svg)

![linux.svg](img%2Ficons%2Flinux.svg)

![ubuntu.svg](img%2Ficons%2Fubuntu.svg)

![git.svg](img%2Ficons%2Fgit.svg)

![github.svg](img%2Ficons%2Fgithub.svg)